<html>
    <head>
        <title>Portfolio Website</title>
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    </head>
    <body>
        <div class="hero">
        <nav>
            <img src="images/mylogo.png" class="logo">
            <ul>
                <li><a href="/Users/viswesh/Documents/Website Files/index.html">HOME</a></li>
                <li><a href="/Users/viswesh/Documents/Website Files/about.html">ABOUT</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT ME</a></li>
            </ul>
        </nav>
        </div>
    </body>
</html>