<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Details</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    </head> 
    <body>
        <div class="hero">
            <nav>
                <img src="images/mylogo.png" class="logo">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                </ul>
              <img src="images/moon.png" id="icon">
            </nav>
        </div>
        <h1>MY CONTACT DETAILS</h1>
        <div class="social-media">
            <a href="https://wa.me/919962833064"> <i class="fa-brands fa-whatsapp"></i></a>
            <a href="mailto:visweshsubramanian@gmail.com"><i class="fa-sharp fa-solid fa-envelope"></i></a>
            <a href="https://www.discord.com/channels/@holafundozz"><i class="fa-brands fa-discord"></i></a>
            <a href="https://t.me/holafundozz"><i class="fa-brands fa-telegram"></i></a>
        </div>
        <script>
            var icon=document.getElementById("icon");
            icon.onclick=function(){
                document.body.classList.toggle("dark-theme");
                if(document.body.classList.contains("dark-theme")){
                    icon.src="images/sun.png";
                }
                else{
                    icon.src="images/moon.png";
                }
            }
        </script>
    </body>
</html>