<html>
    <head>
        <title>Portfolio Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    </head>
    <body>
        <div class="hero">
        <nav>
            <img src="images/mylogo.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <!-- <li><a href="/Users/viswesh/Documents/Website Files/about.html">ABOUT</a></li> 
                <li><a href="">PORTFOLIO</a></li> -->
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="https://github.com/Gviswesh/viswesh.github.io">SOURCE CODE</a></li>
            </ul>
            <img src="images/moon.png" id="icon">
        </nav>
        <div class="info">
            <h1>I am <span>Viswesh </span>Subramanian</h1>
            <p>This is my official portfolio website to showcase my all works </p>
            <a href="mycv_latest.pdf">Download CV</a>
        </div>
        <div class ="img-box">
            <img src="images/pattern.png" class="back-img">
            <img src="images/IMG-20200209-WA0013.jpg" class="main-img">
        </div>
        <div class="social-links">
            <!-- <a href="https://wa.me/919962833064"> <i class="fa-brands fa-whatsapp"></i></a> -->
            <a href="https://www.github.com/Gviswesh/"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.gitlab.com/Gviswesh/"><i class="fa-brands fa-gitlab"></i></a>
            <!-- <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCKHQctvnkgRBjTctrwNfpBFklgMrtnmXRQZBCCrnPDJVsvgwwtmNBbJcXvPWRffPcfZKqrg"><i class="fa-sharp fa-solid fa-envelope"></i></a> -->

        </div>
        </div>
        <script>
            var icon=document.getElementById("icon");
            icon.onclick=function(){
                document.body.classList.toggle("dark-theme");
                if(document.body.classList.contains("dark-theme")){
                    icon.src="images/sun.png";
                }
                else{
                    icon.src="images/moon.png";
                }
            }
        </script>
    </body>
</html>